PORT=5000
DB_HOST=localhost # For Local
# DB_HOST=host.docker.internal # For Docker
DB_USER=root
DB_PASSWORD=admin1234
DB_NAME=democredi
TEST_DB_NAME=democreditest
SECRET_KEY=secretkey
JWT_EXPIRES_IN=24h
KARMA_API=https://adjutor.lendsqr.com/v2
KARMA_SECRET=<adjutor-app-live-key>
TEST_MODE=false #set to true when running tests