PORT=5000
# DB_HOST=localhost # For Local
DB_HOST=db # For Docker
DB_USER=root
DB_PASSWORD=admin1234
DB_NAME=democredi
SECRET_KEY=7nfH32$of98
JWT_EXPIRES_IN=24h
KARMA_API=https://adjutor.lendsqr.com/v2
KARMA_SECRET=sk_live_EkyutmleP2Q71Gax4I7MqVju3VlkTrvOUHwm2oAm